######################### TIMEZONE ##########################
TZ=Asia/Shanghai

######################### ALPINE-REPOSITORIES ##########################
ALPINE_REPOSITORIES=mirrors.aliyun.com

######################### NGINX ##########################
NGINX_IMAGE=fholzer/nginx-brotli
NGINX_VERSION=v1.16.0
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

######################### PHP ##########################
PHP_VERSION=7.3.8
PHP_EXTENSIONS=mysqli,pdo_mysql,redis
PHP_BUILD_EXTENSIONS_DIR=/tmp/php/ext

######################### MYSQL ##########################
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

######################### REDIS ##########################
REDIS_VERSION=5.0.5-alpine
REDIS_PORT=6379





