######################### Web ##########################
WEB_DIR=./www

######################### Nginx ##########################
NGINX_IMAGE=fholzer/nginx-brotli
NGINX_VERSION=v1.16.0
NGINX_HTTP_PORT=801
NGINX_HTTPS_PORT=4431

