 ######################## default ############################
    server {
        listen 80;
        server_name _;
        root /srv/www/default;
        index index.html index.htm index.php;
        #error_page 404 /404.html;
        #error_page 502 /502.html;

        location ~ [^/]\.php(/|$) {
          fastcgi_pass php:9000;
          fastcgi_index index.php;
          include fastcgi.conf;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
          expires 30d;
          access_log off;
        }

        location ~ .*\.(js|css)?$ {
          expires 7d;
          access_log off;
        }

        location ~ /\.ht {
          deny all;
        }
    }